class Solution {

public:

vector<int> preorderTraversal(TreeNode* root) {

    vector<int>ans;

    stack<TreeNode*>s;

    s.push(root);

     if(root==NULL){

            return ans;

        }

        while(!s.empty()){

            TreeNode* temp=s.top();

           ans.push_back(temp->val);

            s.pop();

            if(temp->right){

                s.push(temp->right);

            }

             if(temp->left){

                s.push(temp->left);

            }

        }

        return ans;

    }

};

